# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/userscars
db.username=Pavel
db.password=root

# Hibernate properties
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

